<!DOCTYPE html> <html> <head> <title>HTML img Tag</title> </head> <body> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpreview.redd.it%2Fhrelgulyjo041.jpg%3Fauto%3Dwebp%26s%3D0fa3b000481719c404a83e47ea5ca6baf799590c&f=1&nofb=1" alt="Supra heerrreeee bitchhh" width="1000" height="1000"> </body>
  
  <title> Supraa BICH </title>
  <html lang = "en">
This is AT's website, no one else is allowed here...
  
  
It's a bit bare bones but I think overall it will be good one day
  
</html>
